{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gateway",
  "version": "0.1.0",
  "identifier": "com.humanai.gateway",
  "build": {
    "frontendDist": "../tauri-stub"
  },
  "app": {
    "windows": [
      {
        "title": "Gateway · 半小时复盘",
        "url": "http://127.0.0.1:4321/",
        "width": 1200,
        "height": 850,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
