{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gateway",
  "version": "0.1.21",
  "identifier": "com.humanai.gateway",
  "build": {
    "frontendDist": "../tauri-stub"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/gateway-server"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "signingIdentity": "Developer ID Application: yang chunyan (L2QPVXA6DT)",
      "hardenedRuntime": true,
      "providerShortName": "L2QPVXA6DT",
      "entitlements": "./entitlements.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "http://101.42.108.30:18080/updates/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFERUEwQUE2QjM0QUQyMkEKUldRcTBrcXpwZ3JxcmIzeEx1bUNWZk1RRUNPUDhyL2xvVG5NTTZ3TElUcFBIMStYdGk2SDlRK2kK",
      "dangerousInsecureTransportProtocol": true
    }
  }
}
