{
  "appId": "com.humanai.gateway",
  "appName": "Gateway",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "gateway"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
